<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_marketing_qualified_leads_dataset' inline='true' name='federated.03an85a1xer1p61fmcuge1b6slfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_marketing_qualified_leads_dataset' name='textscan.07axqin1mzwfmo188knrp06304av'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='olist_marketing_qualified_leads_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07axqin1mzwfmo188knrp06304av' name='olist_marketing_qualified_leads_dataset.csv' table='[olist_marketing_qualified_leads_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='mql_id' ordinal='0' />
            <column datatype='date' name='first_contact_date' ordinal='1' />
            <column datatype='string' name='landing_page_id' ordinal='2' />
            <column datatype='string' name='origin' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='olist_marketing_qualified_leads_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_marketing_qualified_leads_dataset.csv_CF127D122F8B47B3929FF1C2512FF53C]' role='measure' type='quantitative' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_closed_deals_dataset' inline='true' name='federated.0pat89b15t6qyt1f9rv4h1nsgv87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_closed_deals_dataset' name='textscan.09087lg0simi4j1a3n8ws1ssw0l0'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='olist_closed_deals_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_marketing_qualified_leads_dataset' name='textscan.0e8brdv1vsukv21b1tfr11v6bmjg'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='olist_marketing_qualified_leads_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_closed_deals_dataset.csv1].[mql_id]' />
                <expression op='[olist_marketing_qualified_leads_dataset.csv1].[mql_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0e8brdv1vsukv21b1tfr11v6bmjg' name='olist_closed_deals_dataset.csv1' table='[olist_closed_deals_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='mql_id' ordinal='0' />
                <column datatype='string' name='seller_id' ordinal='1' />
                <column datatype='string' name='sdr_id' ordinal='2' />
                <column datatype='string' name='sr_id' ordinal='3' />
                <column datatype='datetime' name='won_date' ordinal='4' />
                <column datatype='string' name='business_segment' ordinal='5' />
                <column datatype='string' name='lead_type' ordinal='6' />
                <column datatype='string' name='lead_behaviour_profile' ordinal='7' />
                <column datatype='boolean' name='has_company' ordinal='8' />
                <column datatype='boolean' name='has_gtin' ordinal='9' />
                <column datatype='string' name='average_stock' ordinal='10' />
                <column datatype='string' name='business_type' ordinal='11' />
                <column datatype='real' name='declared_product_catalog_size' ordinal='12' />
                <column datatype='real' name='declared_monthly_revenue' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.0e8brdv1vsukv21b1tfr11v6bmjg' name='olist_marketing_qualified_leads_dataset.csv1' table='[olist_marketing_qualified_leads_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='mql_id' ordinal='0' />
                <column datatype='date' name='first_contact_date' ordinal='1' />
                <column datatype='string' name='landing_page_id' ordinal='2' />
                <column datatype='string' name='origin' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0e8brdv1vsukv21b1tfr11v6bmjg' name='olist_marketing_qualified_leads_dataset.csv' table='[olist_marketing_qualified_leads_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='mql_id' ordinal='0' />
              <column datatype='date' name='first_contact_date' ordinal='1' />
              <column datatype='string' name='landing_page_id' ordinal='2' />
              <column datatype='string' name='origin' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mql_id (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdr_id (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_company (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_gtin (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stock (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_product_catalog_size (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_monthly_revenue (olist_closed_deals_dataset.csv1)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date (olist_marketing_qualified_leads_dataset.csv1)]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id (olist_marketing_qualified_leads_dataset.csv1)]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin (olist_marketing_qualified_leads_dataset.csv1)]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id (olist_marketing_qualified_leads_dataset.csv)]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion_Flag' datatype='string' name='[Calculation_2756203036949598208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [has_company (olist_closed_deals_dataset.csv1)] = TRUE THEN &quot;Converted&quot; ELSE &quot;Not Converted&quot; END' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_2756203036950151169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [has_company (olist_closed_deals_dataset.csv1)] = TRUE THEN 1 ELSE 0 END) / COUNT([mql_id])' />
      </column>
      <column caption='Drop Off Rate' datatype='real' name='[Calculation_2756203036950478850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_2756203036950151169]' />
      </column>
      <column caption='Revenue Category' datatype='string' name='[Calculation_2756203036950700035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [declared_monthly_revenue (olist_closed_deals_dataset.csv1)] &lt; 5000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [declared_monthly_revenue (olist_closed_deals_dataset.csv1)] &lt; 20000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot; END' />
      </column>
      <column caption='Avg. Category Size' datatype='real' name='[Calculation_2756203036951019524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_company (olist_closed_deals_dataset.csv1)] = TRUE THEN [declared_product_catalog_size (olist_closed_deals_dataset.csv1)] END' />
      </column>
      <column caption='Days to convert' datatype='integer' name='[Calculation_2756203036951318533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [first_contact_date], [won_date (olist_closed_deals_dataset.csv1)])' />
      </column>
      <column caption='Converted Leads' datatype='integer' name='[Calculation_2756203036965580806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [has_company (olist_closed_deals_dataset.csv1)]=TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Avg Revenue' datatype='real' name='[Calculation_2756203036968284167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([declared_monthly_revenue (olist_closed_deals_dataset.csv1)])' />
      </column>
      <column caption='olist_closed_deals_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_closed_deals_dataset.csv_07BC7379507742DF9033D0F5DFA95DA5]' role='measure' type='quantitative' />
      <column caption='olist_marketing_qualified_leads_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_marketing_qualified_leads_dataset.csv_43BF6DE7DD5340E5889F466772AE3390]' role='measure' type='quantitative' />
      <column caption='Average Stock (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[average_stock (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Business Segment (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[business_segment (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Business Type (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[business_type (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Declared Monthly Revenue (Olist Closed Deals Dataset.Csv1)' datatype='real' name='[declared_monthly_revenue (olist_closed_deals_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Declared Product Catalog Size (Olist Closed Deals Dataset.Csv1)' datatype='real' name='[declared_product_catalog_size (olist_closed_deals_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='First Contact Date (Olist Marketing Qualified Leads Dataset.Csv1)' datatype='date' name='[first_contact_date (olist_marketing_qualified_leads_dataset.csv1)]' role='dimension' type='ordinal' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Has Company (Olist Closed Deals Dataset.Csv1)' datatype='boolean' name='[has_company (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Has Gtin (Olist Closed Deals Dataset.Csv1)' datatype='boolean' name='[has_gtin (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Landing Page Id (Olist Marketing Qualified Leads Dataset.Csv1)' datatype='string' name='[landing_page_id (olist_marketing_qualified_leads_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
      <column caption='Lead Behaviour Profile (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[lead_behaviour_profile (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Lead Type (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[lead_type (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Mql Id (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[mql_id (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Mql Id (Olist Marketing Qualified Leads Dataset.Csv)' datatype='string' name='[mql_id (olist_marketing_qualified_leads_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Origin (Olist Marketing Qualified Leads Dataset.Csv1)' datatype='string' name='[origin (olist_marketing_qualified_leads_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Sdr Id (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[sdr_id (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Seller Id (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[seller_id (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Sr Id (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[sr_id (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Won Date (Olist Closed Deals Dataset.Csv1)' datatype='datetime' name='[won_date (olist_closed_deals_dataset.csv1)]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2756203036949598208]' derivation='None' name='[none:Calculation_2756203036949598208:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>SALES FUNNEL OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_closed_deals_dataset' name='federated.0pat89b15t6qyt1f9rv4h1nsgv87' />
          </datasources>
          <datasource-dependencies datasource='federated.0pat89b15t6qyt1f9rv4h1nsgv87'>
            <column caption='Conversion_Flag' datatype='string' name='[Calculation_2756203036949598208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_company (olist_closed_deals_dataset.csv1)] = TRUE THEN &quot;Converted&quot; ELSE &quot;Not Converted&quot; END' />
            </column>
            <column-instance column='[mql_id]' derivation='CountD' name='[ctd:mql_id:qk]' pivot='key' type='quantitative' />
            <column caption='Has Company (Olist Closed Deals Dataset.Csv1)' datatype='boolean' name='[has_company (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2756203036949598208]' derivation='None' name='[none:Calculation_2756203036949598208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:Calculation_2756203036949598208:nk]' direction='DESC' using='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[ctd:mql_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:Calculation_2756203036949598208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:Calculation_2756203036949598208:nk]</rows>
        <cols>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[ctd:mql_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>DAILY CONVERSION TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_closed_deals_dataset' name='federated.0pat89b15t6qyt1f9rv4h1nsgv87' />
          </datasources>
          <datasource-dependencies datasource='federated.0pat89b15t6qyt1f9rv4h1nsgv87'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2756203036950151169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [has_company (olist_closed_deals_dataset.csv1)] = TRUE THEN 1 ELSE 0 END) / COUNT([mql_id])' />
            </column>
            <column-instance column='[first_contact_date (olist_marketing_qualified_leads_dataset.csv1)]' derivation='Day' name='[dy:first_contact_date (olist_marketing_qualified_leads_dataset.csv1):ok]' pivot='key' type='ordinal' />
            <column caption='First Contact Date (Olist Marketing Qualified Leads Dataset.Csv1)' datatype='date' name='[first_contact_date (olist_marketing_qualified_leads_dataset.csv1)]' role='dimension' type='ordinal' />
            <column caption='Has Company (Olist Closed Deals Dataset.Csv1)' datatype='boolean' name='[has_company (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
            <column caption='Lead Type (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[lead_type (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[lead_type (olist_closed_deals_dataset.csv1)]' derivation='None' name='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2756203036950151169]' derivation='User' name='[usr:Calculation_2756203036950151169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:lead_type (olist_closed_deals_dataset.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;industry&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;offline&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;online_beginner&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;online_big&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;online_medium&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;online_small&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;online_top&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:lead_type (olist_closed_deals_dataset.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[usr:Calculation_2756203036950151169:qk]</rows>
        <cols>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[dy:first_contact_date (olist_marketing_qualified_leads_dataset.csv1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>CONVERSION BY LEAD TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_closed_deals_dataset' name='federated.0pat89b15t6qyt1f9rv4h1nsgv87' />
          </datasources>
          <datasource-dependencies datasource='federated.0pat89b15t6qyt1f9rv4h1nsgv87'>
            <column caption='Conversion_Flag' datatype='string' name='[Calculation_2756203036949598208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_company (olist_closed_deals_dataset.csv1)] = TRUE THEN &quot;Converted&quot; ELSE &quot;Not Converted&quot; END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2756203036950151169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [has_company (olist_closed_deals_dataset.csv1)] = TRUE THEN 1 ELSE 0 END) / COUNT([mql_id])' />
            </column>
            <column-instance column='[mql_id (olist_closed_deals_dataset.csv1)]' derivation='CountD' name='[ctd:mql_id (olist_closed_deals_dataset.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Has Company (Olist Closed Deals Dataset.Csv1)' datatype='boolean' name='[has_company (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
            <column caption='Lead Type (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[lead_type (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
            <column caption='Mql Id (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[mql_id (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2756203036949598208]' derivation='None' name='[none:Calculation_2756203036949598208:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_type (olist_closed_deals_dataset.csv1)]' derivation='None' name='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2756203036950151169]' derivation='User' name='[usr:Calculation_2756203036950151169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:lead_type (olist_closed_deals_dataset.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;industry&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;offline&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;online_beginner&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;online_big&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;online_medium&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;online_small&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;online_top&quot;' />
              <groupfilter function='member' level='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:lead_type (olist_closed_deals_dataset.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:Calculation_2756203036949598208:nk]' />
              <tooltip column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[usr:Calculation_2756203036950151169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:lead_type (olist_closed_deals_dataset.csv1):nk]</rows>
        <cols>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[ctd:mql_id (olist_closed_deals_dataset.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>REVENUE AND CATALOG INSIGHT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_closed_deals_dataset' name='federated.0pat89b15t6qyt1f9rv4h1nsgv87' />
          </datasources>
          <datasource-dependencies datasource='federated.0pat89b15t6qyt1f9rv4h1nsgv87'>
            <column caption='Conversion_Flag' datatype='string' name='[Calculation_2756203036949598208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [has_company (olist_closed_deals_dataset.csv1)] = TRUE THEN &quot;Converted&quot; ELSE &quot;Not Converted&quot; END' />
            </column>
            <column caption='Avg. Category Size' datatype='real' name='[Calculation_2756203036951019524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_company (olist_closed_deals_dataset.csv1)] = TRUE THEN [declared_product_catalog_size (olist_closed_deals_dataset.csv1)] END' />
            </column>
            <column caption='Average Stock (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[average_stock (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[average_stock (olist_closed_deals_dataset.csv1)]' derivation='Count' name='[cnt:average_stock (olist_closed_deals_dataset.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[declared_monthly_revenue (olist_closed_deals_dataset.csv1)]' derivation='Count' name='[cnt:declared_monthly_revenue (olist_closed_deals_dataset.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[declared_product_catalog_size (olist_closed_deals_dataset.csv1)]' derivation='Count' name='[cnt:declared_product_catalog_size (olist_closed_deals_dataset.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Declared Monthly Revenue (Olist Closed Deals Dataset.Csv1)' datatype='real' name='[declared_monthly_revenue (olist_closed_deals_dataset.csv1)]' role='measure' type='quantitative' />
            <column caption='Declared Product Catalog Size (Olist Closed Deals Dataset.Csv1)' datatype='real' name='[declared_product_catalog_size (olist_closed_deals_dataset.csv1)]' role='measure' type='quantitative' />
            <column caption='Has Company (Olist Closed Deals Dataset.Csv1)' datatype='boolean' name='[has_company (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2756203036949598208]' derivation='None' name='[none:Calculation_2756203036949598208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2756203036951019524]' derivation='Sum' name='[sum:Calculation_2756203036951019524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:Calculation_2756203036949598208:nk]' direction='DESC' using='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[cnt:average_stock (olist_closed_deals_dataset.csv1):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:Calculation_2756203036949598208:nk]' />
              <size column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[sum:Calculation_2756203036951019524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[cnt:declared_product_catalog_size (olist_closed_deals_dataset.csv1):qk]</rows>
        <cols>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[cnt:declared_monthly_revenue (olist_closed_deals_dataset.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>CONVERSION BY ORIGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_closed_deals_dataset' name='federated.0pat89b15t6qyt1f9rv4h1nsgv87' />
          </datasources>
          <datasource-dependencies datasource='federated.0pat89b15t6qyt1f9rv4h1nsgv87'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2756203036950151169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [has_company (olist_closed_deals_dataset.csv1)] = TRUE THEN 1 ELSE 0 END) / COUNT([mql_id])' />
            </column>
            <column caption='Has Company (Olist Closed Deals Dataset.Csv1)' datatype='boolean' name='[has_company (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[origin (olist_marketing_qualified_leads_dataset.csv1)]' derivation='None' name='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin (Olist Marketing Qualified Leads Dataset.Csv1)' datatype='string' name='[origin (olist_marketing_qualified_leads_dataset.csv1)]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2756203036950151169]' derivation='User' name='[usr:Calculation_2756203036950151169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' member='&quot;direct_traffic&quot;' />
              <groupfilter function='member' level='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' member='&quot;display&quot;' />
              <groupfilter function='member' level='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' member='&quot;email&quot;' />
              <groupfilter function='member' level='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' member='&quot;organic_search&quot;' />
              <groupfilter function='member' level='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' member='&quot;other_publicities&quot;' />
              <groupfilter function='member' level='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' member='&quot;paid_search&quot;' />
              <groupfilter function='member' level='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' member='&quot;social&quot;' />
              <groupfilter function='member' level='[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:origin (olist_marketing_qualified_leads_dataset.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:origin:nk]</rows>
        <cols>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[usr:Calculation_2756203036950151169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_closed_deals_dataset' name='federated.0pat89b15t6qyt1f9rv4h1nsgv87' />
          </datasources>
          <datasource-dependencies datasource='federated.0pat89b15t6qyt1f9rv4h1nsgv87'>
            <column caption='Converted Leads' datatype='integer' name='[Calculation_2756203036965580806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [has_company (olist_closed_deals_dataset.csv1)]=TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Avg Revenue' datatype='real' name='[Calculation_2756203036968284167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([declared_monthly_revenue (olist_closed_deals_dataset.csv1)])' />
            </column>
            <column-instance column='[mql_id]' derivation='CountD' name='[ctd:mql_id:qk]' pivot='key' type='quantitative' />
            <column caption='Declared Monthly Revenue (Olist Closed Deals Dataset.Csv1)' datatype='real' name='[declared_monthly_revenue (olist_closed_deals_dataset.csv1)]' role='measure' type='quantitative' />
            <column caption='Has Company (Olist Closed Deals Dataset.Csv1)' datatype='boolean' name='[has_company (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2756203036965580806]' derivation='User' name='[usr:Calculation_2756203036965580806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2756203036968284167]' derivation='User' name='[usr:Calculation_2756203036968284167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[usr:Calculation_2756203036968284167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[usr:Calculation_2756203036965580806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[ctd:mql_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[Multiple Values]' />
              <text column='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_closed_deals_dataset' name='federated.0pat89b15t6qyt1f9rv4h1nsgv87' />
      </datasources>
      <datasource-dependencies datasource='federated.0pat89b15t6qyt1f9rv4h1nsgv87'>
        <column caption='Lead Type (Olist Closed Deals Dataset.Csv1)' datatype='string' name='[lead_type (olist_closed_deals_dataset.csv1)]' role='dimension' type='nominal' />
        <column-instance column='[lead_type (olist_closed_deals_dataset.csv1)]' derivation='None' name='[none:lead_type (olist_closed_deals_dataset.csv1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='8' param='horz' type-v2='layout-flow' w='49350' x='49957' y='1471'>
            <zone h='97058' id='6' type-v2='layout-basic' w='42770' x='49957' y='1471'>
              <zone h='62132' id='10' name='Sheet 2' w='42770' x='49957' y='1471'>
              </zone>
              <zone h='34926' id='13' name='Sheet 4' w='42770' x='49957' y='63603'>
              </zone>
            </zone>
            <zone fixed-size='76' h='97058' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6580' x='92727' y='1471'>
              <zone fixed-size='153' forceUpdate='true' h='29596' id='18' is-fixed='true' type-v2='text' w='6580' x='92727' y='1471'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>SALES FUNNEL ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='64' h='13236' id='9' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:Calculation_2756203036949598208:nk]' type-v2='color' w='6580' x='92727' y='31067'>
              </zone>
              <zone h='18075' id='12' name='Sheet 3' param='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:lead_type (olist_closed_deals_dataset.csv1):nk]' type-v2='filter' w='6580' x='92727' y='44303'>
              </zone>
              <zone h='18075' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[sum:Calculation_2756203036951019524:qk]' type-v2='size' w='6580' x='92727' y='62378'>
              </zone>
              <zone h='18076' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.0pat89b15t6qyt1f9rv4h1nsgv87].[none:origin:nk]' type-v2='color' w='6580' x='92727' y='80453'>
              </zone>
            </zone>
          </zone>
          <zone h='48529' id='3' name='Sheet 6' w='24632' x='693' y='1471'>
          </zone>
          <zone h='48529' id='15' name='Sheet 5' w='24654' x='693' y='50000'>
          </zone>
          <zone h='48529' id='11' name='Sheet 3' w='24610' x='25347' y='50000'>
          </zone>
          <zone h='48529' id='5' name='Sheet 1' w='24632' x='25325' y='1471'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
